buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
        classpath 'io.spring.gradle:dependency-management-plugin'
    }
}

apply plugin: "org.grails.grails-profile"
apply plugin: "org.grails.internal.grails-profile-publish"
apply plugin: "io.spring.dependency-management"

group 'org.grails.profiles'
version project.projectVersion

grailsPublish {
    userOrg = 'grails'
    githubSlug = 'grails-profiles/vue'
    license = 'Apache-2.0'
    title = "Vue.js Profile"
    desc = "A profile for creating Grails applications with Vue.js"
    developers = [zacharyklein:"Zachary Klein"]
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    profileRuntimeOnly "org.grails.profiles:rest-api:$restApiProfileVersion"
}
